<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="cookrpg" InternalType="Console">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../../main.cpp"/>
    <File Name="../../../sdl2app.h"/>
    <File Name="../../../sdl2app.cpp"/>
    <File Name="../../../log.h"/>
    <File Name="../../../cookrpggame.cpp"/>
    <File Name="../../../cookrpggame.h"/>
    <File Name="../../../gameinterface.h"/>
    <File Name="../../../tmxmap.h"/>
    <File Name="../../../tmxmap.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="3rd Party Code">
    <VirtualDirectory Name="tinyxml">
      <File Name="../../../tinyxml/tinystr.cpp"/>
      <File Name="../../../tinyxml/tinystr.h"/>
      <File Name="../../../tinyxml/tinyxml.cpp"/>
      <File Name="../../../tinyxml/tinyxml.h"/>
      <File Name="../../../tinyxml/tinyxmlerror.cpp"/>
      <File Name="../../../tinyxml/tinyxmlparser.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tmxparser">
      <File Name="../../../tmxparser/Tmx.h"/>
      <File Name="../../../tmxparser/TmxEllipse.cpp"/>
      <File Name="../../../tmxparser/TmxEllipse.h"/>
      <File Name="../../../tmxparser/TmxImage.cpp"/>
      <File Name="../../../tmxparser/TmxImage.h"/>
      <File Name="../../../tmxparser/TmxImageLayer.cpp"/>
      <File Name="../../../tmxparser/TmxImageLayer.h"/>
      <File Name="../../../tmxparser/TmxLayer.cpp"/>
      <File Name="../../../tmxparser/TmxLayer.h"/>
      <File Name="../../../tmxparser/TmxMap.cpp"/>
      <File Name="../../../tmxparser/TmxMap.h"/>
      <File Name="../../../tmxparser/TmxMapTile.h"/>
      <File Name="../../../tmxparser/TmxObject.cpp"/>
      <File Name="../../../tmxparser/TmxObject.h"/>
      <File Name="../../../tmxparser/TmxObjectGroup.cpp"/>
      <File Name="../../../tmxparser/TmxObjectGroup.h"/>
      <File Name="../../../tmxparser/TmxParser.vcproj"/>
      <File Name="../../../tmxparser/TmxPoint.h"/>
      <File Name="../../../tmxparser/TmxPolygon.cpp"/>
      <File Name="../../../tmxparser/TmxPolygon.h"/>
      <File Name="../../../tmxparser/TmxPolyline.cpp"/>
      <File Name="../../../tmxparser/TmxPolyline.h"/>
      <File Name="../../../tmxparser/TmxPropertySet.cpp"/>
      <File Name="../../../tmxparser/TmxPropertySet.h"/>
      <File Name="../../../tmxparser/TmxTile.cpp"/>
      <File Name="../../../tmxparser/TmxTile.h"/>
      <File Name="../../../tmxparser/TmxTileset.cpp"/>
      <File Name="../../../tmxparser/TmxTileset.h"/>
      <File Name="../../../tmxparser/TmxUtil.cpp"/>
      <File Name="../../../tmxparser/TmxUtil.h"/>
      <VirtualDirectory Name="base64">
        <File Name="../../../tmxparser/base64/base64.cpp"/>
        <File Name="../../../tmxparser/base64/base64.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="zlib">
      <File Name="../../../zlib/adler32.c"/>
      <File Name="../../../zlib/compress.c"/>
      <File Name="../../../zlib/crc32.c"/>
      <File Name="../../../zlib/crc32.h"/>
      <File Name="../../../zlib/deflate.c"/>
      <File Name="../../../zlib/deflate.h"/>
      <File Name="../../../zlib/gzclose.c"/>
      <File Name="../../../zlib/gzguts.h"/>
      <File Name="../../../zlib/gzlib.c"/>
      <File Name="../../../zlib/gzread.c"/>
      <File Name="../../../zlib/gzwrite.c"/>
      <File Name="../../../zlib/infback.c"/>
      <File Name="../../../zlib/inffast.c"/>
      <File Name="../../../zlib/inffast.h"/>
      <File Name="../../../zlib/inffixed.h"/>
      <File Name="../../../zlib/inflate.c"/>
      <File Name="../../../zlib/inflate.h"/>
      <File Name="../../../zlib/inftrees.c"/>
      <File Name="../../../zlib/inftrees.h"/>
      <File Name="../../../zlib/trees.c"/>
      <File Name="../../../zlib/trees.h"/>
      <File Name="../../../zlib/uncompr.c"/>
      <File Name="../../../zlib/zconf.h"/>
      <File Name="../../../zlib/zlib.h"/>
      <File Name="../../../zlib/zutil.c"/>
      <File Name="../../../zlib/zutil.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=gnu++11" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../../../base64"/>
        <IncludePath Value="../../../tinyxml"/>
        <IncludePath Value="../../../zlib"/>
        <IncludePath Value="../../../tmxparser"/>
        <IncludePath Value="deps/SDL2-2.0.2/i686-w64-mingw32/include"/>
        <IncludePath Value="deps/SDL2_image-2.0.0/i686-w64-mingw32/include"/>
      </Compiler>
      <Linker Options="-mwindows;-mconsole" Required="yes">
        <LibraryPath Value="deps/SDL2-2.0.2/i686-w64-mingw32/lib"/>
        <LibraryPath Value="deps/SDL2_image-2.0.0/i686-w64-mingw32/lib"/>
        <Library Value="mingw32"/>
        <Library Value="SDL2main"/>
        <Library Value="SDL2"/>
        <Library Value="SDL2_image"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
